<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio: Udison Abreu</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rock+Salt&display=swap');

        body {
            font-family: Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #2b2b2b;
            font-size: 18px;
        }

        #h1-normal {
            font-family: 'Rock Salt', cursive;
            font-size: 4vw;
            text-align: center;
            margin: 0 0 0 -4%;
        }

        #my-picture {
            border-radius: 100%;
            display: block;
            margin: 3% auto 0 auto;
            width: 25%;

        }

        #description {
            text-align: center;
        }

        #h1-diferent {
            font-family: 'Rock Salt', cursive;
            font-size: 4vw;
            text-align: center;
            margin: -4.5% 0 0 -7%;
            text-indent: 11%;
            line-height: -100;
        }
    </style>
</head>
<body>
    
    
    <!-- Foto -->

    <img id="my-picture" src="./images/foto-udis0n.jpeg" alt="Foto do Udison Abreu" width="200" id="minhafoto">


    <h1 id="h1-normal">
        Udison
    </h1>
    <h1 id="h1-diferent">
        Abreu
    </h1>

    <!-- Descrição -->

    <p id="description">
        Sou o Udison, tenho 23 anos e nasci em <br>
        São Paulo (SP), nos últimos 3 anos montei <br>
        meu próprio negócio - uma tapeçaria - e <br>
        durante esse período aprendi muito sobre<br>
        ter responsabilidade e autogestão.
        <br>
        <br>
        Ao longo desse período pude descobrir qual<br>
        é a minha verdadeira paixão, - ser dev - e<br>
        atualmente estou atrás dela, como estudante<br>
        de desenvolvimento web full-stack na Trybe.
    </p>
    
    <br>

    <!-- Índice -->
    
    <h3 style="clear: both;">
        <ol>
            <li><a href="#hab">Lista de Habilidades</a></li>
            <li><a href="#ted">Para Sair do Tédio</a></li>
            <li><a href="#sup">Surpresa</a></li>
        </ol>
    </h3>
    <br>
    <hr>

    <!-- Lista de Habilidades -->
    
    <br>
    <h3>Hábilidades</h3>
    <ul id="hab">
        <li><strong>Autogestão</strong></li>
        <li><strong>Resiliência</strong></li>
        <li>Unix</li>
        <li>Bash</li>
        <li>GitHub</li>
        <li><em>CSGO</em></li>
    </ul>
    <br>
    <hr>
    
    <!-- Link site externo -->
    
    <br>
    <h3>Saia do Tédio</h3>
    <p id="ted">Para sair do tédio <a href="https://findtheinvisiblecow.com/" target="_blank">CLIQUE AQUI!</a></p>
    <br>
    <hr>
    
    <!-- Link Para a Foto -->
    
    <br>
    <h3 id="sup">EU!</h3>
    <p>Para ver <strong>meu rostinho lindo</strong> novamente <a href="#minhafoto">CLIQUE AQUI!</a></p>
    <br>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>